{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ADSDb;User Id=sa;Password=admin123;Integrated Security=False;TrustServerCertificate=True;"
  }
}
